<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tak rating</title>
		<link rel="icon" href="/favicon.svg">
		<script src="js/thirdparty/dom.js"></script>
		<style>
			*{
				font:16px/20px arial,sans-serif;
			}
			th{
				font-weight:bold;
				border-bottom:2px solid #ddd;
				position:sticky;
				top:0;
				background:#fff;
			}
			td{
				height:24px;
				max-width:230px;
				border-bottom:1px solid #ddd;
			}
			td, th{
				padding:3px 8px;
			}
			.firstname{
				color:#000;
			}
			.secondname{
				color:#666;
			}
			.fullrating{
				color:#666;
			}
			.bot{
				width:24px;
				height:24px;
				vertical-align:middle;
			}
			.numbercell{
				text-align:right;
			}
			.textcell{
				text-align:left;
			}
			table {
				border-spacing:0;
				border-collapse:collapse;
				table-layout:fixed;
			}
			tbody > tr:nth-of-type(2n+1){
				background-color:#f9f9f9;
			}
			p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p>Rating system used by Playtak was developed by <a href="https://github.com/NoHatCoder" target="_blank" rel="noopener noreferrer">NohatCoder</a>. Explanation of rating system: <a href="http://nohatcoder.dk/2015-03-22-1.html" rel="noopener noreferrer" target="_blank">Elo rating in online games</a></p>
		<p id="|content">
		</p>
		<script src="js/ratinglist.js"></script>
	</body>
</html>